export const englishLanguage = {
  "SignIn": "Login",
  "SignUp": "Register",
  "Welcome": "Welcome to us",
  "Home": "Home",
  "ProductDetails": "Product details",
  "Cart": "Cart",
  "Profile": "Profile",
  "Buy": "Buy +",
  "AddProduct": "ADD PRODUCT",
  "BuyNow": "BUY NOW",
  "Total": "Total:",
  "VAT": "Included VAT",
  "OrderNow": "ORDER NOW",
  "InformationUser": "User Information",
  "UserProfile": "User profile",
  "BoughtProduct": "Bought",
  "ChangePassword": "Change Password",
  "Logout": "Logout",
  "SignInFail": "Login failed!!",
  "SignInFailMessage": "Please check your email or password!",
  "ChangeInfoSuccess": "Change info successfully!!",
  "ChangeInfoFail": "Change info failed!!",
  "EmailUsed": "Email is already used!",
  "PhoneUsed": "Phone number is already used!",
  "ChangePasswordSuccess": "Change password successfully!!",
  "ChangePasswordFail": "Password is uncorrect!!",
  "AddCartSuccess": "Add cart successfully",
  "AddCartFail": "Add cart failed",
  "AddCartFailLimited": "You cannot add products because your order limit has been reached.!!",
  "OrderProductSuccess": "Order successfully!",
  "OrderProductSuccessMessage": "Your product will be delivered in the shortest time!",
  "Search": "Search products...",
  "OrderMessageStart": "The amount you have to pay is",
  "OrderMessageEnd": "that you definitely want to order?",
}