export const vietnameseLanguage = {
  "SignIn": "Đăng nhập",
  "SignUp": "Đăng ký",
  "Welcome": "Chào mừng bạn đến với chúng tôi",
  "Home": "Trang chủ",
  "ProductDetails": "Chi tiết sản phẩm",
  "Cart": "Giỏ hàng",
  "Profile": "Hồ sơ",
  "Buy": "Mua +",
  "AddProduct": "THÊM VÀO GIỎ HÀNG",
  "BuyNow": "MUA NGAY",
  "Total": "Tổng tiền:",
  "VAT": " bao gồm thuế VAT",
  "OrderNow": "TIẾN HÀNH ĐẶT HÀNG",
  "InformationUser": "Thông tin cá nhân",
  "UserProfile": "Hồ sơ cá nhân",
  "BoughtProduct": "Đơn mua",
  "ChangePassword": "Đổi mật khẩu",
  "Logout": "Đăng xuất",
  "SignInFail": "Đăng nhập thất bại!!",
  "SignInFailMessage": "Vui lòng kiểm tra lại email or password!",
  "ChangeInfoSuccess": "Thay đổi thành công!!",
  "ChangeInfoFail": "Thay đổi thất bại!!",
  "EmailUsed": "Email này đã được sử dụng!",
  "PhoneUsed": "SDT này đã được sử dụng!",
  "ChangePasswordSuccess": "Thay đổi mật khẩu thành công!!",
  "ChangePasswordFail": "Mật khẩu cũ không chính xác!!",
  "AddCartSuccess": "Thêm giỏ vào giỏ hàng thành công",
  "AddCartFail": "Thêm giỏ hàng thất bại",
  "AddCartFailLimited": "Bạn không thể thêm sản phẩm vì đã đạt tới giới hạn đặt hàng.!!",
  "OrderProductSuccess": "Đặt hàng thành công!",
  "OrderProductSuccessMessage": "Sản phẩm của bạn sẽ được giao với thời gian ngắn nhất!",
  "Search": "Tìm kiếm sản phẩm...",
  "OrderMessageStart": "Số tiền bạn phải trả là ",
  "OrderMessageEnd": "bạn chắc chắn muốn đạt hàng?",
}